<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Atrributes</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      .row {
        max-width: 80%;
        margin-left: 10%;
      }
      .mid{
        display: flex;
        justify-content: center;
        margin:auto;
      }
      #heading {
        display: flex;
        justify-content: center;
        font-weight: 900;
        color: #cd512f;
        font-size: 32px;
        font-family: sans-serif;
      }
      .img-fluid {
        width: 400px;
        height: auto;
      }
      td {
        justify-content: center;
        align-items: center;
        font-family: "Quicksand", sans-serif;
      }

      table {
        display: flex;
        justify-content: center;
        font-family: "Quicksand", sans-serif;
      }
      th,
      td {
        font-family: "Quicksand", sans-serif;
        padding: 10px 0px 0px 60px;
      }
      th {
        font-size: 1.3rem;
        color: #c50515;
      }

      td {
        color: #3e3e3e;
        font-family: "Quicksand", sans-serif;
      }
      th,
      td {
        border: 4px solid #ddd;
        padding: 20px;
        font-weight: bold;
      }
      table {
        margin-top: 10%;
      }
      .list-title{
        color:#cd512f;
        font-size:20px;
        font-weight: bold;
        font-family:'Quicksand',sans-serif;
      }
      .mid>a{
        margin:auto;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Difference betweeen HTML Tags And HTML Attributes</h1>
    <div class="row">
      <table>
        <tr style="background-color: #ddd">
          <td colspan="1"><h1>HTML TAGS</h1></td>
          <td colspan="2"><h1>HTML ATTRIBUTES</h1></td>
        </tr>
        <tr>
          <td>
            <ol>
              <li>HTML tags are used to hold the HTML element.</li>
              <li>HTML tag starts with < and ends with ></li>
              <li>
                HTML tags are almost like keywords where every single tag has
                unique meaning.
              </li>
            </ol>
          </td>
          <td>
            <ol>
              <li>
                HTML attributes are used to describe the characteristic of an
                HTML element in detail.
              </li>
              <li>HTML attributes are found only in the starting tag.</li>
              <li>
                HTML attributes specify various additional properties to the
                existing HTML element.
              </li>
            </ol>
          </td>
        </tr>
        <tr style="background-color: #ddd">
          <td colspan="1"><h1>Divya Prakash</h1></td>
          <td colspan="2"><h1>1906015</h1></td>
        </tr>
      </table>
    </div>
    <h1 id="heading" style="margin-top:10vh">Types of Lists in html</h1>
    <div class="row mid">
      <a href="dl.html" ><img src="dl.png" alt="dl" /><p class="list-title">Descriptive Lists</p></a>
       <a href="ul.html" ><img src="ul.png" alt="ul" /><p class="list-title">Unordered Lists</p></a>
        <a href="ol.html" ><img src="ol.png" alt="ol" /><p class="list-title">Ordered Lists</p></a>
    </div>
  </body>
</html>
