<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ordered Lists</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      .row {
        max-width: 80%;
        margin-left: 10%;
      }
      .mid {
        display: flex;
        justify-content: center;
        margin: auto;
      }
      #heading {
        display: flex;
        justify-content: center;
        font-weight: 900;
        color: #cd512f;
        font-size: 32px;
        font-family: sans-serif;
      }
      .list-title {
        color: #cd512f;
        font-size: 20px;
        font-weight: bold;
        font-family: "Quicksand", sans-serif;
      }
      .mid > a {
        margin: auto;
      }
      .list {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-weight: bold;
        font-size: 24px;
        font-family: "Quicksand", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">
      Ordered List - This will use different schemes of numbers to list your
      items.
    </h1>
    <div class="row list">
      <h2>This is an Ordered list</h2>

      <ol>
        <li>This is the first list item.</li>
        <li>This is the second list item.</li>
        <li>This is the third list item.</li>
        <li>This is the fourth list item.</li>
      </ol>
    </div>
    <h1 id="heading" style="margin-top: 10vh">Navigations</h1>
    <a href="index.html" style="margin: auto"><h1>Home</h1></a>
    <div class="row mid">
      <a href="dl.html"
        ><img src="dl.png" alt="dl" />
        <p class="list-title">Descriptive Lists</p></a
      >
      <a href="ul.html"
        ><img src="ul.png" alt="ul" />
        <p class="list-title">Unordered Lists</p></a
      >
      <a href="ol.html"
        ><img src="ol.png" alt="ol" />
        <p class="list-title">Ordered Lists</p></a
      >
    </div>
  </body>
</html>
