<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Question 3</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap"
      rel="stylesheet"
    />
    
    <style>
      .row {
        max-width: 80%;
        margin-left: 10%;
      }
      .mid {
        display: flex;
        justify-content: center;
        margin: auto;
      }
      #heading {
        display: flex;
        justify-content: center;
        font-weight: 900;
        color: #cd512f;
        font-size: 32px;
        font-family: sans-serif;
      }
      .img-fluid {
        width: 400px;
        height: auto;
      }
      .list-title {
        color: #cd512f;
        font-size: 20px;
        font-weight: bold;
        font-family: "Quicksand", sans-serif;
      }
      .mid > a {
        margin: auto;
      }
      .list {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-weight: bold;
        font-size: 24px;
        font-family: "Quicksand", sans-serif;
      }
      p{
        background-color: #ddd;
        color:#cd512f;
        font-size:20px;
        text-indent: 3em;
        font-weight: bold;
        font-family: "Quicksand", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">CSS STYLES</h1>
    <div class="list">
    <h2>The three types of css styling are as follows.</h2>
    <dl>
      <dt>INLINE CSS </dt>
      <dd>- This is the description of the first item. <a href="css.html">CSS Details</a></dd>
      <dt>INTERNAL CSS</dt>
      <dd>- This is the description of the second item. <a href="css.html">CSS Details</a></dd>
      <dt>EXTERNAL CSS</dt>
      <dd>- This is the description of the second item. <a href="css.html">CSS Details</a></dd>
    </dl>
    </div>
    <p >
      This is first paragraph.
      Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
      qui officia deserunt mollit anim id est laborum
    </p>
    <p style="background-color: blue">
      This is the second paragraph with blue overridden color. 
      Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
      qui officia deserunt mollit anim id est laborum
    </p>
    <p>This is the third paragraph
      Lorem ipsum dolor sit amet, consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
      qui officia deserunt mollit anim id est laborum
    </p>
  </body>
</html>
