<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Personal Details</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      .row {
        max-width: 80%;
        margin-left: 10%;
      }
      .mid {
        display: flex;
        justify-content: center;
        margin: auto;
      }
      #heading {
        display: flex;
        justify-content: center;
        font-weight: 900;
        color: #cd512f;
        font-size: 32px;
        font-family: sans-serif;
      }
      .img-fluid {
        width: 400px;
        height: auto;
      }
      td {
        justify-content: center;
        align-items: center;
        font-family: "Quicksand", sans-serif;
      }

      table {
        display: flex;
        justify-content: center;
        font-family: "Quicksand", sans-serif;
      }
      th,
      td {
        font-family: "Quicksand", sans-serif;
        padding: 10px 0px 0px 60px;
      }
      th {
        font-size: 1.3rem;
        color: #c50515;
      }

      td {
        color: #3e3e3e;
        font-family: "Quicksand", sans-serif;
      }
      th,
      td {
        border: 4px solid #ddd;
        padding: 20px;
        font-weight: bold;
      }
      table {
        margin-top: 10%;
      }
      .list-title {
        color: #cd512f;
        font-size: 20px;
        font-weight: bold;
        font-family: "Quicksand", sans-serif;
      }
      .mid > a {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Assignment 4</h1>
    <div class="row">
      <table>
        <tr id="name">
          <th>Name</th>
          <th>Divya Prakash</th>
        </tr>
        <tr id="about">
          <th>About</th>
          <td>
            I am a sophomore persuing my B.Tech in CSE from National Institute
            of Technology Patna. I am currently data analyser at Hackslash,Web
            developer at Hackslash and Robotics Club NITP,participant in
            Girlscript Summer of Code 2020 I am a full stack web developer and a
            Machine Learning enthusiast. I am exploring myself and the
            open-source community and keep on learning. My Achievements Till
            now, my achievements in NIT PATNA comprises of SMDC 2.0 Winner,
            Hack'n Make(SIH Internal Hackathon) Winner.
          </td>
        </tr>
        <tr id="education">
          <th>Education</th>
          <td>
            National Institute of Technology Patna<br />Computer Science and
            Engineering<br />B.Tech (2019-2023)
          </td>
        </tr>
        <tr id="skills">
          <th>Skills</th>
          <td>
            Leadership,Web Development, Machine Learning, Deep Learning, Natural
            Language Processing
          </td>
        </tr>
        <tr id="experience">
          <th>Work Experience</th>
          <td>
            NITP WEB TEAM:-Web Coordinator of HSS and Chemistry Department, Web
            Developer, Web Designer
            <br />DSC NITP- Innovations Lead <br />deepearning.ai ambassador
            <br />Deterministic Algorithmic Lab (April 2020 – Present)
            <br />Coding Blocks (June 2020 - Present) –Campus Ambassador
            <br />HackSlash, NITP (Sep 2019 – Present) – Joint Seceratary

            <br />ROBOTICS CLUB NIT PATNA (Sep 2019 – Present) —Lead Web
            Developer
          </td>
        </tr>
        <tr id="projects">
          <th>Projects</th>
          <td>
            Official Website of NIT Patna — Revamp the complete website of NIT
            Patna
            <br />Fogaze — AI based chrome extension which tells a person’s
            health by detecting how many times he blinks his eyes working on his
            laptop <br />Bihar ke Rakshak — Created full frontend framework for
            biharkerakshak.com <br />2 Apr 2020-4 Apr 2020 <br />Plurals —
            Created full frontend framework for plurals website <br />15 Apr
            2020-20 Apr 2020 <br />Helpdesk — Web App for HackOn Hackathon
            responsible for self-evaluation of health by interactive quizzes and
            other realtime updates <br />11 Apr 2020-19 Apr 2020 <br />E-Yantra
            COVID-19 — Web App for hackathon organized by e-yantra for getting
            realtime solutions for the situations created due to pandemic
            <br />1 Apr 2020-10 Apr 2020 <br />HackSlash Website — Create
            complete angular web app of HackSlash website <br />Feb 2020-Apr
            2020 <br />Sentiment Analyzer— Created complete NLP model to detect
            human sentiments by their expressed words <br />March 2020 – Apr
            2020 <br />Railway Security System — Web App for Ministry of
            Railways made for Hack n Make 1.0 and this is selected in the top 5
            solutions for the problem statement provided all over India and got
            the oppurtunity to get into the SIH Finals <br />23 Jan 2020-24 Jan
            2020 <br />SIKKIM EDUCATION PORTAL — Web App for Sikkim Government.
            made for HackNITP 2.0 <br />18 Jan 2020-19 Jan 2020 <br />Plant
            Disease Detection — Created complete AI model to detect diseases in
            plants with an overwhelming accuracy of 99%
          </td>
        </tr>
      </table>
    </div>
    <div
      class="row"
      style="
        display: flex;
        justify-content: center;
        padding: 2%;
        background-color: rgb(160, 190, 247);
        margin-left: 0%;
        max-width: 100vw;
        margin-top: 5%;
        max-height: 200px;
      "
    >
      <footer id="footer">
        <div class="col-4">
          <h1
            style="font-family: 'Quicksand'; color: #3e3e3e; text-align: center"
          >
            &copy; Divya Prakash 2020
          </h1>
          <h2
            style="font-family: 'Quicksand'; color: #3e3e3e; text-align: center"
          >
            Happy Coding :-)
          </h2>
        </div>
      </footer>
    </div>
  </body>
</html>
