<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive images</title>
    <style>
      img {
        width: 400px;
        height: 400px;
        box-shadow: 7px 7px 5px orange;
        margin: 20px;

      }

@keyframes zoomin{
    0%{
        width:400px;
        height: 400px;
    }
    50%{
        width: 350px;
        height: 350px;
    }
    100%{
        width: 400px;
        height: 400px;
    }
}
      img:hover{
        animation: zoomin 1s cubic-bezier(0.8,1.0, 1.0, 0.8);
      }
      .row1 {
        display: flex;
        border: 3px solid magenta;
      }
      .row2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10vh;
        border: 3px solid orange;
      }
      h1{
          margin: auto;
          text-align: center;
          color: rgb(85, 23, 0);
      }
    </style>
  </head>
  <body>
    <h1>Flexbox</h1>
    <div class="row1">
      <img
        src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg"
        alt="a"
      />
      <img
        src="https://mdbootstrap.com/img/Photos/Others/images/44.jpg"
        alt="a"
      />
      <img
        src="https://mdbootstrap.com/img/Photos/Others/images/45.jpg"
        alt="a"
      />
      <img
        src="https://mdbootstrap.com/img/Photos/Others/images/46.jpg"
        alt="a"
      />
      <img
        src="https://mdbootstrap.com/img/Photos/Others/images/47.jpg"
        alt="a"
      />
      <img
        src="https://mdbootstrap.com/img/Photos/Others/images/48.jpg"
        alt="a"
      />
      <img
        src="https://mdbootstrap.com/img/Photos/Others/images/49.jpg"
        alt="a"
      />
      <img
        src="https://mdbootstrap.com/img/Photos/Others/images/50.jpg"
        alt="a"
      />
    </div>
    <h1>Flexbox with Wrap</h1>

    <div class="row2">
      <img
        src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg"
        alt="a"
      />
      <img
        src="https://mdbootstrap.com/img/Photos/Others/images/44.jpg"
        alt="a"
      />
      <img
        src="https://mdbootstrap.com/img/Photos/Others/images/45.jpg"
        alt="a"
      />
      <img
        src="https://mdbootstrap.com/img/Photos/Others/images/46.jpg"
        alt="a"
      />
      <img
        src="https://mdbootstrap.com/img/Photos/Others/images/47.jpg"
        alt="a"
      />
      <img
        src="https://mdbootstrap.com/img/Photos/Others/images/48.jpg"
        alt="a"
      />
      <img
        src="https://mdbootstrap.com/img/Photos/Others/images/49.jpg"
        alt="a"
      />
      <img
        src="https://mdbootstrap.com/img/Photos/Others/images/50.jpg"
        alt="a"
      />
    </div>
  </body>
</html>
